altgraph==0.17.4
APScheduler==3.10.4
asttokens==2.4.1
bidict==0.23.1
blinker==1.8.2
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
debugpy==1.8.5
decorator==5.1.1
et-xmlfile==1.1.0
executing==2.1.0
Flask==3.0.3
Flask-SocketIO==5.4.1
gunicorn
h11==0.14.0
idna==3.10
ipykernel==6.29.5
ipython==8.27.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
jupyter_client==8.6.2
jupyter_core==5.7.2
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
numpy==2.1.1
opencv-python==4.10.0.84
openpyxl==3.1.5
packaging==24.1
pandas==2.2.2
parso==0.8.4
pefile==2024.8.26
pillow==10.4.0
platformdirs==4.2.2
prompt_toolkit==3.0.47
psutil==6.0.0
pure_eval==0.2.3
Pygments==2.18.0
pyinstaller==6.10.0
pyinstaller-hooks-contrib==2024.8
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.15.0
pyserial==3.5
python-barcode==0.15.1
python-dateutil==2.9.0.post0
python-engineio==4.9.1
python-socketio==5.11.4
pytz==2024.1
PyYAML==6.0.2
pyzmq==26.2.0
requests==2.32.3
setuptools==74.1.2
simple-websocket==1.0.0
six==1.16.0
stack-data==0.6.3
tornado==6.4.1
traitlets==5.14.3
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.3
watchdog==5.0.2
wcwidth==0.2.13
Werkzeug==3.0.4
wsproto==1.2.0
XlsxWriter==3.2.0
yml==0.0.1
